{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=KitchenwareBot;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Redis": {
    "Connection": "localhost:6379",
    "SessionTtlMinutes": 30
  },
  "Telegram": {
    "BotToken": "",
    "WebhookUrl": "",
    "WebhookSecretToken": "",
    "BotUsername": "",
    "ChannelId": "",
    "AdminIds": []
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "KitchenwareBot",
    "Audience": "KitchenwareBot",
    "ExpiryMinutes": 60
  }
}
