{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=KitchenwareBot;Trusted_Connection=True;"
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "Telegram": {
    "BotToken": "",
    "WebhookUrl": "",
    "BotUsername": "",
    "ChannelId": "",
    "AdminIds": []
  }
}
